<!DOCTYPE html>
<html>
  <head>
    <title>Tour de Heroes</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <my-app>Loading AppComponent content here ...</my-app>
  </body>
</html>
